<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>320</ResX>
    <ResY>240</ResY>
  </item>
  <item type="Image" version="2">
    <File>fmlogo.jpg</File>
    <Name>fmlogo.jpg</Name>
    <Updated>2012-10-17 10:55:18</Updated>
    <Position>
      <Top>62</Top>
      <Left>36</Left>
      <Width>245</Width>
      <Height>108</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>1160</Width>
      <Height>413</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
