=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
*******************************************************

---------------------------------------------------------------------------------------
File "fmlogo.jpg" (fmlogo.jpg)
Sector Address 0x000000
X = 36 Y = 62 Width = 245 Height = 108 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "fm.Gci", 0x00, 0x00, 0x24, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00
4DSL command:
FATImage("fm.Gci", 36, 62, 0x00000000)

